
<html>
<head>
<title>CoolStar's Website</title>
<link href='https://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
<style type="text/css">
		body {
			background: #007180; /* Old browsers */
			background: -moz-linear-gradient(top,  #007180 0%, #cbddc8 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#007180), color-stop(100%,#cbddc8)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #007180 0%,#cbddc8 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #007180 0%,#cbddc8 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #007180 0%,#cbddc8 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #007180 0%,#cbddc8 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007180', endColorstr='#cbddc8',GradientType=0 ); /* IE6-9 */
			font-family: "Segoe UI Light", "Ubuntu", "Helvetica Neue Ultralight", "Calibri Light";
			/*text-shadow: 1px 1px rgba(0,0,0,0.5);*/
			overflow:hidden;
		}
		h1 {
			font-weight: normal;
		}
		h3 {
			font-weight: normal;
		}
		h4 {
			font-weight: normal;
		}
		a {
			text-decoration: none;
		}
		.bg-img {
			position: absolute;
			width: 100%;
			height: 100%;
			top:0px;
			left:0px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
		.blur {
			-webkit-filter: blur(5px);
			-moz-filter: blur(5px);
			-o-filter: blur(5px);
			-ms-filter: blur(5px);
			filter: blur(5px);
		}
		.overlay {
			background-color: rgba(0, 0, 0, 0.3);
		}
		</style>
<script type="6b8bcdb9a4351ef0b2270349-text/javascript">
		function swapBG(){
			document.getElementById("bg-img").style.display="block";
			document.getElementById("bg-img").style.backgroundImage="url('landscape.jpg')";
			document.getElementById("bg-overlay").style.display="block";
			document.getElementById("ios").style.color="rgb(0,200,64)";
			document.getElementById("chrome").style.color="rgb(255,91,0)";
			document.body.style.color = "white";
		}
		function swapForURL(){
			document.getElementById("logo").src="win10-2.jpg";
			document.getElementById("logo").style.borderRadius="50px";
			document.getElementById("bg-img").style.display="block";
			document.getElementById("bg-img").style.backgroundImage="url('wallpaper82.jpg')";
			document.getElementById("bg-overlay").style.display="block";
			document.getElementById("ios").style.color="rgb(0,200,64)";
			document.getElementById("chrome").style.color="rgb(255,91,0)";
			document.body.style.color = "white";
		}
		function getLocation(href) {
			var match = href.match(/^(https?\:)\/\/(([^:\/?#]*)(?:\:([0-9]+))?)([\/]{0,1}[^?#]*)(\?[^#]*|)(#.*|)$/);
			return match && {
				protocol: match[1],
				host: match[2],
				hostname: match[3],
				port: match[4],
				pathname: match[5],
				search: match[6],
				hash: match[7]
			}
		}
		</script>
</head>
<body scroll="no">
<div id="bg-img" class="bg-img blur" style="display: none;"></div>
<div id="bg-overlay" class="bg-img overlay" style="display: none;"></div>
<div style="width: 100%; height: 100%;display: table;text-align: center;">
<div style="position:relative;width:700px;height:500px;display: table-cell;vertical-align: middle; top: -7%;">
<img id="logo" src="logo-flat.png" width="200" />
<h1>CoolStar</h1>
<h3>iOS, Windows and Linux Developer.</h3>
<span id="links">
<a href="iOS.html" id="ios" style="color:rgb(0,128,64);">iOS</a> | <a href="chromebook/" id="chrome" style="color:rgb(230,91,0);">Chromebooks</a> | <a href="https://twitter.com/coolstarorg" style="color: red;">Twitter</a> | <a href="https://www.reddit.com/user/coolstarorg" style="color: rgb(0,255,255);">Reddit</a> | <a href="https://bugtracker.coolstar.org/" style="color: yellow;">Support</a></span>
</div>
</div>